<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>ErtisAuth.Extensions.AspNetCore</PackageId>
        <PackageVersion>1.0.5</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>ErtisAuth .Net Client API | AspNetCore Extensions</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Copyright>Ertuğrul Özcan | Copyright 2020 (c)</Copyright>
        <PackageTags>ErtisAuth.Extensions.AspNetCore</PackageTags>
        <Title>ErtisAuth AspNetCore Extensions</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/ErtisAuth.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/ErtisAuth.Net</RepositoryUrl>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <FileVersion>1.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErtisAuth" Version="1.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
