# ErtisAuth.Net

./: ErtisAuth.sln  LICENSE  README.md
ErtisAuth/: ErtisAuth.csproj
ErtisAuth.Extensions.AspNetCore/: ConfigurationExtensions.cs  ErtisAuth.Extensions.AspNetCore.csproj  IocExtensions.cs
ErtisAuth.Tests/: EndpointTests.cs  ErtisAuth.Tests.csproj  UnitTestBase.cs  UserEndpointTests.cs
ErtisAuth/Annotations/: JsonIgnoreWhenNull.cs  JsonIgnoreWhenPost.cs  JsonIgnoreWhenPut.cs
ErtisAuth/Api/Endpoints/: ApiMapEndpoint.cs
ErtisAuth/Api/Endpoints/Applications/: ApplicationsEndpoint.cs
ErtisAuth/Api/Endpoints/Auth/: ChangePasswordEndpoint.cs  GenerateTokenEndpoint.cs  MeEndpoint.cs  RefreshTokenEndpoint.cs  ResetPasswordEndpoint.cs  RevokeTokenEndpoint.cs  SetPasswordEndpoint.cs  TokenEndpointBase.cs  VerifyTokenEndpoint.cs
ErtisAuth/Api/Endpoints/Diagnostics/: HealthCheckEndpoint.cs
ErtisAuth/Api/Endpoints/Events/: EventsEndpoint.cs
ErtisAuth/Api/Endpoints/Providers/Facebook/: FacebookAuthEndpoint.cs
ErtisAuth/Api/Endpoints/Providers/Google/: GoogleAuthEndpoint.cs
ErtisAuth/Api/Endpoints/Roles/: RolesEndpoint.cs
ErtisAuth/Api/Endpoints/Users/: UsersEndpoint.cs
ErtisAuth/Boot/: Bootstrapper.cs
ErtisAuth/Config/: IErtisAuthConfiguration.cs
ErtisAuth/Core/Models/: IHasIdentifier.cs  IHasTitle.cs  IMembershipBoundedResource.cs  MembershipModel.cs  ResourceBase.cs
ErtisAuth/Core/Models/Applications/: Application.cs
ErtisAuth/Core/Models/Auth/: AuthenticationToken.cs  Credentials.cs  ExtendedToken.cs  HealthCheckResponse.cs  Me.cs  RegistrationForm.cs  ResetPasswordToken.cs
ErtisAuth/Core/Models/Common/: ErrorModel.cs  IPInformations.cs  ProviderModel.cs  SysModel.cs  UtilizerBase.cs
ErtisAuth/Core/Models/Events/: ApplicationEvent.cs  EventLog.cs  EventTypes.cs  PasswordEvent.cs  RoleEvent.cs  TokenEvent.cs  UserEvent.cs  UserTypeEvent.cs
ErtisAuth/Core/Models/Response/: CollectionResponse.cs  LoginResponse.cs
ErtisAuth/Core/Models/Roles/: Role.cs
ErtisAuth/Core/Models/Users/: User.cs  UserBase.cs  UserProfile.cs  UserType.cs
ErtisAuth/Extensions/: UserExtensions.cs
ErtisAuth/Helpers/: RestHelper.cs  StringHelper.cs  UrlHelper.cs
ErtisAuth/Infrastructure/: ICurlRequest.cs  IHeaderCollection.cs  IQueryString.cs  IResponseResult.cs  IUrlParams.cs  RequestBody.cs
ErtisAuth/Infrastructure/Endpoints/: EndpointBase.cs  FullBaseEndpoint.cs  IEndpoint.cs  IQueryEndpoint.cs  MembershipBoundedEndpoint.cs
ErtisAuth/Ioc/: ServiceProvider.cs
ErtisAuth/Json/: BlupointJsonContractResolver.cs  JsonContractResolver.cs
ErtisAuth/Providers/: IProviderTicket.cs
ErtisAuth/Providers/Facebook/Core/Models/: FacebookAuthResponse.cs
ErtisAuth/Providers/Google/Core/Models/: GoogleAuthResponse.cs  GoogleAuthToken.cs  GoogleSessionState.cs  GoogleUserModel.cs
ErtisAuth/Queries/MongoQueries/: IQuery.cs  MongoOperator.cs  Query.cs  QueryArray.cs  QueryBuilder.cs  QueryGroup.cs  QueryParams.cs  RawQuery.cs
ErtisAuth/Rest/: IRestHandler.cs  RestHandler.cs
ErtisAuth/Rest/Impl/: RestSharpRestHandler.cs  SystemRestHandler.cs
ErtisAuth/Services/: ApplicationService.cs  AuthenticationService.cs  BaseService.cs  EventService.cs  FacebookAuthService.cs  GoogleAuthService.cs  MembershipBoundedService.cs  RoleService.cs  UserService.cs
ErtisAuth/Services/Interfaces/: IApplicationService.cs  IAuthProviderService.cs  IAuthenticationService.cs  IEventService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  IMembershipBoundedService.cs  IRoleService.cs  ISearchService.cs  IUserService.cs
