<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>ErtisAuth</PackageId>
        <PackageVersion>1.3.0</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>ErtisAuth .Net Client API</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2020 (c)</Copyright>
        <PackageReleaseNotes>User model fixed</PackageReleaseNotes>
        <PackageTags>ErtisAuth</PackageTags>
        <Title>ErtisAuth</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/ErtisAuth.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/ErtisAuth.Net</RepositoryUrl>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
